# java_barancev

./: .gitignore  Kurs_readme.txt  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/ol/addressbook/: ApplicationManager.java  ContactCreation.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  LoginData.java  TestBase.java  test.java
addressbook-web-tests/src/test/java/ru/stqa/ol/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  LoginData.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/ol/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/ol/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/ol/addressbook/tests/: ContactAddressTests.java  ContactCreation.java  ContactCreationTests.java  ContactDeletion.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnecionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModifiactionTests.java  HibernateConnecionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/ol/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/ol/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
