apply plugin: 'java'

repositories {
    mavenCentral();
}
dependencies {
    compile 'org.testng:testng:6.9.13.6'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    //compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48' //l6_m3
    compile 'com.thoughtworks.xstream:xstream:1.4.9' //l6_m4
    compile 'com.google.code.gson:gson:2.8.0' // l6_m7

}

/*
test {
    // useTestNG(); //l6_m9 Esli zapuskat' iz cmd ">gradlew test" to on zapustit vse testi s ispol'z TestNG ina4e zapuskaet Junit
    useTestNG() {
        suites 'src/test/resources/testNG.xml' //No mi ne hotim zapuskat' vse, a ispol'zovat' konfiguracionnii nabor iz testng.xml. Dlq perezapuska piwem >gradlew cleanTest test
    }
}*/

task testGroups(type: Test) { //l6_m9 4tobi zapuskat' testi na vibor piwem task. Zapusk
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml';
    }
    if (project.hasProperty('browser')) { //l6_m10 4tobi zapuskat' bez parametra -P, togda beretsq browser po default. sm. TestBase: System.getProperty("browser", BrowserType.CHROME).
        //OBS Smotri spisok imen browserov v BroserType klasse. Dlq IE zapusk: -Pbrowser="internet explorer"
        systemProperty 'browser', "${browser}"
        //l6_m10 pri zapuske peredaem browser -P: >gradlew -Pbrowser=chrome testContacts. ${browser} -eto sistemnoe svoistvo sborwika. Podstanovki v groovy/gradle vipolnqutsq tol'ko iz dvoinih ""
    }
    if (project.hasProperty('target')) { //l6_m10 Sozdaem svoistvo "target" i opisivaem v ApplicationManager. V ka4estve parametra(local)- imq konfigurac. fiala v kot hranitsq informaciq o testiruemoj sisteme: local.properties
        systemProperty 'target', "${target}"
        //l6_m10
    }
}
task testContacts(type: Test) { //l6_m9 4tobi zapuskat' testi na vibor piwem task
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml';
    }
    if (project.hasProperty('browser')) { //l6_m10 4tobi zapuskat' bez parametra -P, togda beretsq browser po default. sm. TestBase: System.getProperty("browser", BrowserType.CHROME)
        systemProperty 'browser', "${browser}"
        //l6_m10 pri zapuske peredaem browser -P: >gradlew -Pbrowser=chrome testContacts. ${browser} -eto sistemnoe svoistvo sborwika. Podstanovki v groovy/gradle vipolnqutsq tol'ko iz dvoinih ""
    }
    if (project.hasProperty('target')) { //l6_m10 Sozdaem svoistvo "target" i opisivaem v ApplicationManager. V ka4estve parametra(local)- imq konfigurac. fiala v kot hranitsq informaciq o testiruemoj sisteme: local.properties
        systemProperty 'target', "${target}"
        //l6_m10
    }
}